DATE: 07/06/22
==================================================================================================================
		BILL
==================================================================================================================
 PARTS BILL
------------------------------------------
 Hose Pipes $0
 Air Filter $0
 Clutch Plate $0
 Brake Pads $30
 Wiper Blades $0
 Steering Gearbox & Boots $60
 Fuel Filter $0
 Engine Coolant $0
 Drive Belt $40
 Mirrors $0
 Other parts $0
--------------------------------------------
Total Bill $130


